@via permit

config t
no access-list 1
access-list 1 permit 10.11.0.0 0.0.255.255
access-list 1 permit 10.21.0.0 0.0.255.255
access-list 1 permit 10.31.0.0 0.0.255.255
access-list 1 permit 10.41.0.0 0.0.255.255
access-list 1 permit 10.51.0.0 0.0.255.255
access-list 1 permit 10.61.0.0 0.0.255.255
access-list 1 permit 10.71.0.0 0.0.255.255
do sh ip access-list 1
Interface Gi0/0/1
  IP access-group 1 in

@unlock
config t
Interface Gi0/0/1
  NO IP access-group 1 in

@via deny  

config t
no access-list 2
access-list 2 deny 10.12.0.0 0.0.255.255
access-list 2 deny 10.22.0.0 0.0.255.255
access-list 2 deny 10.32.0.0 0.0.255.255
access-list 2 deny 10.42.0.0 0.0.255.255
access-list 2 deny 10.52.0.0 0.0.255.255
access-list 2 deny 10.62.0.0 0.0.255.255
access-list 2 deny 10.72.0.0 0.0.255.255
access-list 2 Permit ANY
do sh ip access-list 2
Interface Gi0/0/1
  IP access-group 2 in
  
@unlock
config t
Interface Gi0/0/1
 NO IP access-group 2 in

@new group
config t
no access-list 3
access-list 3 permit 10.11.0.0 0.0.255.255
access-list 3 permit 10.21.0.0 0.0.255.255
access-list 3 permit 10.31.0.0 0.0.255.255
access-list 3 permit 10.41.0.0 0.0.255.255
access-list 3 permit 10.12.0.0 0.0.255.255
access-list 3 permit 10.22.0.0 0.0.255.255
access-list 3 permit 10.32.0.0 0.0.255.255
do sh ip access-list 3
Interface Gi0/0/1
  IP access-group 3 in
  
@unlock
config t
Interface Gi0/0/1
 NO IP access-group 3 in
 
 
@new group 4
config t
no access-list 4
access-list 4 permit 10.11.0.0 0.0.255.255
access-list 4 permit 10.21.0.0 0.0.255.255
access-list 4 permit 10.12.0.0 0.0.255.255
access-list 4 permit 10.22.0.0 0.0.255.255
do sh ip access-list 4
Interface Gi0/0/1
  IP access-group 4 in
  
@unlock
config t
Interface Gi0/0/1
 NO IP access-group 4 in
 
 @new group 5
config t
no access-list 5
access-list 5 permit 10.12.0.0 0.0.255.255
do sh ip access-list 5
Interface Gi0/0/1
  IP access-group 5 in
  
@unlock
config t
Interface Gi0/0/1
 NO IP access-group 5 in
 
 dENY RUSSIA
 config t
no access-list 6
access-list 6 deny 5.136.0.0 0.7.255.255
access-list 6 deny 95.24.0.0 0.7.255.255
access-list 6 deny 176.208.0.0 0.7.255.255
access-list 6 deny 178.64.0.0 0.7.255.255
access-list 6 Permit ANY
do sh ip access-list 6
Interface Gi0/0/1
  IP access-group 6 in
  
@bwisit analog phones
config t
 no access-list 8
 access-list 8 permit 10.11.0.0 0.0.255.255
 line vty 0 14
 access-class 8 in
 
 @hacking
 config t
int fa 0/0
 ip add 10.11.100.9 255.255.255.0 Secondary
service finger
service tcp-small-servers
service udp-small-servers
ip dns server
ip http server
ip http secure-server
!Make Ping EASY
ip host pc 10.11.1.10
ip host cm 10.11.100.8
ip host cm2 10.11.100.9
ip host p1 10.11.100.101
ip host p2 10.11.100.102
ip host sw 10.11.1.4
ip host ed 10.11.11.1
ip host c1 10.11.50.6
ip host c2 10.11.50.8


TASK7: Enter the World of BlueTeam: Protect vs Redteam: Attack, 
BlueTeam: UTM: unified Threat management:
1. firewall
2. VPN
3. EnterpriseAnti-Virus
4. IntrusionDetection/IntrusionPrevention
5  Network Admissions Control.
Top 5 UTM: 1.FortinetFortigate:
           1.1: Palo Alto:superSuplado
           2. Checkpoint
           3.4 Cisco
		   
TASK8: CONGigure YOur first Packet Filter Firewall.
 FORMULA: "  Protocol    hacker   victim  Port "
        tcp,udp,icmp,IP   "any"   cm/cm2   

ex 1 make a firewall policy to allow these
cm is a web server 80 443
cm2 is an ssh, telnet, dns server 22 23 53

@CUCM
config t
no access-list 100
access-list 100 permit tcp any host cm eq 80
access-list 100 permit tcp any host cm eq 443
access-list 100 permit tcp any host cm2 eq 22
access-list 100 permit tcp any host cm2 eq 23
access-list 100 permit tcp any host cm2 eq 53
int fa 0/0
ip access-group 100 in
do sh ip access-list 100

int fa 0/0
no ip access-group 100 in



ex 2: firewall policy
cm allow ssh, web, sccp
cm2 allow https, telnet, ping

@CUCM
config t
no access-list 101
access-list 101 permit tcp any host cm eq 80
access-list 101 permit tcp any host cm eq 2000
access-list 101 permit tcp any host cm eq 22
access-list 101 permit tcp any host cm2 eq 23
access-list 101 permit tcp any host cm2 eq 443
access-list 101 permit icmp any host cm2
int fa 0/0
ip access-group 101 in
do sh ip access-list 101

int fa 0/0
no ip access-group 101 in

ex 3:firewall policy
cm allow ping telnet dns ssh
cm2 allow dns, https, sccp, sip

@CUCM
config t
no access-list 102
access-list 102 permit icmp any host cm
access-list 102 permit tcp any host cm eq 23
access-list 102 permit tcp any host cm eq 53
access-list 102 permit tcp any host cm eq 22
access-list 102 permit tcp any host cm2 eq 443
access-list 102 permit tcp any host cm2 eq 53
access-list 102 permit tcp any host cm2 eq 443
access-list 102 permit tcp any host cm2 eq 2000
access-list 102 permit tcp any host cm2 eq 5060
int fa 0/0
ip access-group 102 in
do sh ip access-list 102

int fa 0/0
no ip access-group 102 in

ex 4:firewall policy
cm allow daytime chargen finger telnet
cm2 http https dns ssh

@CUCM
config t
no access-list 103
access-list 103 permit tcp any host cm eq 13
access-list 103 permit tcp any host cm eq 19
access-list 103 permit tcp any host cm eq 79
access-list 103 permit tcp any host cm eq 23
access-list 103 permit tcp any host cm2 eq 80
access-list 103 permit tcp any host cm2 eq 443
access-list 103 permit tcp any host cm2 eq 53
access-list 103 permit tcp any host cm2 eq 22
int fa 0/0
ip access-group 103 in
do sh ip access-list 103

int fa 0/0
no ip access-group 103 in

ex 4:firewall policy
cm allow dns ping
cm2 allow http https ping

@CUCM
config t
no access-list 104
access-list 104 permit tcp any host cm eq 53
access-list 104 permit icmp any host cm
access-list 104 permit tcp any host cm2 eq 80
access-list 104 permit tcp any host cm2 eq 443
access-list 104 permit icmp any host cm2
int fa 0/0
ip access-group 104 in
do sh ip access-list 104

int fa 0/0
no ip access-group 104 in


ex 5:firewall policy
cm 
cm2

@CUCM
config t
no access-list 105
access-list 105 permit tcp host pc host cm eq 80
access-list 105 permit icmp host pc host cm
access-list 105 permit icmp host p1 host cm
access-list 105 permit tcp host p2 host cm eq 2000
access-list 105 permit icmp host c1 host cm
access-list 105 permit tcp host c2 host cm eq 443
access-list 105 permit tcp host pc host cm2 eq 80
int fa 0/0
ip access-group 105 in
do sh ip access-list 105

int fa 0/0
no ip access-group 105 in

ex 6:

@CUCM
config t
no access-list 106
access-list 106 permit tcp host pc host cm eq 23
access-list 106 permit tcp host pc host cm eq 53
access-list 106 permit icmp host p2 host cm
access-list 106 permit tcp host p1 host cm eq 2000
access-list 106 permit icmp host c2 host cm
access-list 106 permit tcp host c1 host cm eq 443
access-list 106 permit tcp host pc host cm eq 80
int fa 0/0
ip access-group 106 in
do sh ip access-list 106

int fa 0/0
no ip access-group 106 in

examskills convert to named

config t
IP access-list Extended BAWALU1
 permit tcp host pc host cm eq 23
 permit tcp host pc host cm eq 53
 permit icmp host p2 host cm
 permit tcp host p1 host cm eq 2000
 permit icmp host c2 host cm
 permit tcp host c1 host cm eq 443
 permit tcp host pc host cm eq 80
int fa 0/0
ip access-group BAWALU1 in




task 11 NTP
config t
ntp server 10.11.1.10
do sh ntp assoc


task 12
config t
username admin privilege 15 secret pass
ip domain-name rivanit.com
crypto key generate rsa
How many bits in the modulus [512]: 1024
COREbaba11(config)#ip ssh version 2
COREbaba11(config)#line vty 0 14 
COREbaba11(config-line)#login local


task 13:

config t
no event manager applet CreateLoopbacks
event manager applet CreateLoopbacks
 event none
 action 1.0 puts "How many Loopback interfaces do you wish to create?"
 action 1.1 puts nonewline "> "
 action 1.2 gets num 
 action 2.0 cli command "enable"
 action 2.1 cli command "conf t"
 action 3.0 set i "1"
 action 3.1 while $i le $num
 action 3.2  cli command "interface Loopback $i"
 action 3.3  cli command "ip address $i.$i.$i.$i 255.255.255.255"
 action 3.4  increment i 1
 action 3.5 end
 action 4.0 cli command "end"
 end
 
 event manager run CreateLoopbacks
 
 
 
 Automation
 
 